{
  "name": "@jimpick/go-ipfs-dep",
  "version": "0.4.19-2",
  "description": "Install custom go-ipfs binary",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "install": "node src/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimpick/npm-go-ipfs-dep.git"
  },
  "keywords": [
    "ipfs",
    "install"
  ],
  "author": "Juan Benet <juan@benet.ai> (http://juan.benet.ai/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/npm-go-ipfs-dep/issues"
  },
  "homepage": "https://github.com/ipfs/npm-go-ipfs-dep",
  "contributors": [
    "Alan Shaw <alan.shaw@protocol.ai>",
    "Alex Potsides <alex@achingbrain.net>",
    "David Dias <daviddias.p@gmail.com>",
    "Edward Silverton <e.silverton@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Haad <haadcode@users.noreply.github.com>",
    "Harlan T Wood <harlantwood@users.noreply.github.com>",
    "Henrique Dias <hacdias@gmail.com>",
    "Scott Hardy <scott.the.hardy@gmail.com>",
    "Stephen Whitmore <stephen.whitmore@gmail.com>",
    "haad <haad@headbanggames.com>"
  ],
  "dependencies": {
    "go-platform": "^1.0.0",
    "goenv": "^1.1.4",
    "rimraf": "^2.6.3"
  }
}
